<!--The content below is only a placeholder and can be replaced.-->
<h1 class="jumbotron text-center">Bootstrap Jumbotron</h1>

     <div class="container" style="height: 59vh;">
         <div class="row" style="height: 20%;">
             <div class="col-sm-12 text-center" style='border:black 1px solid;'><app-jobs></app-jobs></div>
         </div>
         <div class="row"  style="height: 80%;">
             <div class="col-sm-2" style='border:black 1px solid;'>
                 <app-skill-filters></app-skill-filters>
             </div>
             <div class="col-sm-10" style='border:black 1px solid;'>
                <app-candidates-by-job-skills></app-candidates-by-job-skills>
             </div>
             <div class="col-sm-10" style='border:black 1px solid;'>
                <app-candidates-by-job-desc></app-candidates-by-job-desc>
             </div>
         </div>
     </div>

<div>
    
</div>