<div *ngIf="showForm">
    <form [formGroup]="myForm" (ngSubmit)="submit()">
        <b>Skills</b>
        <div formArrayName="skills">
            <div *ngFor="let skill of myForm.get('skills').controls; let i=index;">
                <input type='checkbox' [formControlName]="i" />
                <span style="margin-left: 7px;">{{jobSkills[i].name}}</span>
            </div>
        </div>
        <hr>
        <b>Cities</b>
        <div formArrayName="cities">
            <div *ngFor="let city of myForm.get('cities').controls; let c=index;">
                <input type='checkbox' [formControlName]="c" />
                <span style="margin-left: 7px;">{{uniqueCities[c]}}</span>
            </div>
        </div>
        <hr>
        <b>Distance</b>
        <div formGroupName="distance">
            <ul>
                <li>
                    <input type="radio" formControlName='distanceRadio' value='0'> LT 10 km
                </li>
                <li>
                    <input type="radio" formControlName='distanceRadio' value='1'> 10 - 25 km
                </li>
                <li>
                    <input type="radio" formControlName='distanceRadio' value='2'> 25 - 50 km
                </li>
                <li>
                    <input type="radio" formControlName='distanceRadio' value='3'> 50 - 100 km
                </li>
                <li>
                    <input type="radio" formControlName='distanceRadio' value='4'> GT 100 km
                </li>
            </ul>
        </div>
        <hr>
        <button type="submit">Update</button>
    </form>
</div>